<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marlon's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Roboto+Slab:wght@100;400&family=Sacramento&display=swap" rel="stylesheet">
  <meta name="viewport:" content="width=divice-width, initial-scale=1">
</head>

<body>

<header class="header">
  <div class="container navContainer">
    <table cellspacing="20">
      <tr>
        <td><img src="img/carrera.png" alt="Marlon's profile picture" height="160px" width="160px"></td>
        <td><h1>Hoja de vida</h1>
        <p><strong><em>Master in Business Administration</em></strong></p>
        <p>Master en Administrador de Empresas con más de
          8 años de experiencia el sector de Micro Finanzas.
        </p>
      </td>
      </tr>
    </table>
<nav class="navigation">
  <ul>
    <!--<li><a href="index.html">Página principal</a></li>-->
    <li><a href="index.html">Inicio</a></li>
    <li><a href="resume.html">Hoja de Vida</a></li>
    <li><a href="contact.html">Información de contacto</a></li>
    <li><a href="skills.html">Habilidades</a></li>
  </ul>
</nav>

  </div>
</header>

<main class="main">

  <hr>

  <h3>Experiencia</h3>
  <p> <strong> Gerente de Administración y Operaciones </strong> <br> Coordinar los departamentos
    de Administración, Operaciones, Recursos Humanos y Organización y Métodos. <br>
    Como Gerente de Administración y Operaciones participo en la planeación operativa
    anual, elaboración y control de presupuestos, desarrollo de personal y mejora de procesos,
    así como la ejecución de acciones que garantizan la continuidad de negocio. </p>
  <p> <strong> Jefe de Gestión de Riesgos </strong> <br> Encargado de la identificación,
    medición, control y mitigación de riesgos, participando en los procesos de formación
    y creación de cultura de prevención de los mismos</p>
  <p> <strong> Contador General </strong> <br> Encargado de administrar el departamento de
    contabilidad y el sistema contable, preparar y analizar estados financieros,
    calcular y declarar impuestos, actualizar de catálogo de cuentas
    y parámetros de sistema. </p>
  <br>
  <hr>
  <h3>Estudios</h3>
  <table>
    <thead>
      <tr>
        <th>Año</th>
        <th>Grado</th>
        <th>Universidad</th>
      </tr>
    </thead>
    <tr>
      <td>2020</td>
      <td>Post Grado en Gerencia de Ventas</td>
      <td>UAM</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Licenciado en Contaduría Pública y Aditoría</td>
      <td>UCA</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Master en Administración de Empresas con Especialidad en Finanzas</td>
      <td>UAM</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>Licenciado en Administración de Empresas</td>
      <td>UCA</td>
    </tr>
  </table>
  <h3>Otros Estudios</h3>
  <table>
    <thead>
      <th>Año</th>
      <th>Estudio</th>
      <th>Impartido en</th>
    </thead>
    <tr>
      <td>2015</td>
      <td>Certificación AIRM 2016-2017 ALARYS International Risk Manager</td>
      <td>CEMB Universidad Thomas More</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>Diplomado en Administración Integral de Riesgos</td>
      <td>CEMB Universidad Thomas More</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Diplomado en Inicio de Pequeñas Empreas</td>
      <td>Keiser University</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Diplomado en Marketing Digital</td>
      <td>Keiser University</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>The Complete SQL BootCamp</td>
      <td>Udemy</td>
    </tr>
    <tr>
      <td>Cursando</td>
      <td>Cursando Ingeniería en Sistemas</td>
      <td>Universidad del Valle</td>
    </tr>
    <tr>
      <td>Cursando</td>
      <td>Associate of Science in Information Technology & Programming</td>
      <td>KU</td>
    </tr>
  </table>
  <ul>
  </ul>
  <h3>Idiomas</h3>
  <ul>
    <li>Español Nativo</li>
    <li>Inglés</li>
  </ul>
  <h3>Hobbies</h3>
  <ul>
    <li>Leer</li>
    <li>Nadar</li>
    <li>e-sports</li>
  </ul>
  <br>
  <hr>
  <h3>Referencias Personales</h3>
  <ul>
    <li>Julio Gabriel Montenegro Lacayo <em>Data Analyst para ALJ Consulting Texas USA</em> 81165566 </li>
    <li>Rebeca Vergelly <em>Miembro de la Junta Directiva SERFIGSA</em> 86589651</li>
  </ul>
  <hr>
  <br>
</div>

</main>

<footer class="footer">

<p>Elaborada por Marlon Ruben Olivas C</p>
</footer>

</body>

</html>
